@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: url("/source/fonts/opensans.woff2");
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src: url("/source/fonts/opensansbold.woff2");
  font-display: swap;
}

body {
  margin: 0;
  font-family: "Open Sans";
}

.navigation {
  z-index: 1;
}

@media (max-width: 767px) {

  .navigation {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    font-size: 17px;
    font-weight: 700;
    line-height: 24px;
    min-width: 320px;
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }

  .navigation__logo {
    grid-column: 2 / -2;
    grid-row: 1 / 2;
    margin: 22px auto;
    background-image: url("/source/img/logo-mishka-header-mobile.svg");
    background-repeat: no-repeat;
    width: 86px;
    height: 35px;
  }

  .navigation__button {
    grid-column: -2 / -1;
    grid-row: 1 / 2;
    align-self: center;
    justify-self: end;
    background-image: url("/source/img/icon-menu.svg");
    background-repeat: no-repeat;
    background-color: transparent;
    border: none;
    padding: 0 51px 0 0;
    width: 20px;
    height: 14px;
  }

  .navigation__button--active {
    background-image: url("/source/img/icon-cross.svg");
    padding: 0 50px 0 0;
    width: 21px;
    height: 20px;
  }

  .navigation__new-items {
    display: none;
  }

  .navigation__sale {
    display: none;
  }

  .navigation__text {
    display: none;
  }

  .navigation__link {
    grid-column: 1 / span 3;
    grid-template-columns: auto 185px auto;
    grid-column-gap: 25px;
    align-items: center;
    text-decoration: none;
    color: black;
    box-shadow: 0px -1px 0px #ECECEC inset;
    min-width: 185px;
    min-height: 80px;
    padding-right: 30px;
    /* background-color: white; */
    display: none;
  }

  .navigation__link--active {
    display: grid;
  }

  .navigation__link--main {
    grid-row: 2 / 3;
    box-shadow: 0px 1px 0px #ECECEC inset, 0px -1px 0px #ECECEC inset;
  }

  .navigation__link--main::before {
    content: "";
    width: 21px;
    margin-left: 30px;
  }

  .navigation__link--special {
    grid-row: 3 / 4;

  }

  .navigation__link--special::before {
    content: "";
    width: 21px;
    margin-left: 30px;
  }

  .navigation__link--search {
    grid-row: 4 / 5;
  }

  .navigation__link--search::before {
    content: "";
    justify-self: end;
    background-image: url("/source/img/icon-search.svg");
    background-repeat: no-repeat;
    width: 21px;
    height: 18px;
    margin-left: 30px;
  }

  .navigation__link--cart {
    grid-row: 5 / 6;
  }

  .navigation__link--cart::before {
    content: "";
    justify-self: end;
    background-image: url("/source/img/icon-cart.svg");
    background-repeat: no-repeat;
    width: 21px;
    height: 18px;
    margin-left: 30px;
  }

  .main-container {
    height: 500px;
    margin: 258px auto 0px;
    padding: 0 30px;
  }

  .main-header {
    text-align: center;
    font-size: 27px;
    font-weight: 700;
    line-height: 30px;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    margin: 0;
    padding: 74px 0;
    background-color: #F1F1F1;
  }

  .div {
    background-color:blueviolet;
  }

  /* Подвал каталога*/
  .footer {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 80px 80px;
    justify-items: center;
    align-items: center;
    padding: 0 30px;
    background-color: #F1F1F1;
  }

  .footer__logo {
    display: none;
  }

  .social {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    display: flex;
    gap: 29px;
    padding: 30px 0;
    width: 100%;
    justify-content: center;
    box-shadow: inset 0 -1px 0 0 #E5E5E5;
  }

  .social__link {
    background-repeat: no-repeat;
    background-position: center;
  }

  .social__link--vk {
    background-image: url("/source/img/icon-vk-black.svg");
    width: 28px;
    height: 22px;
  }

  .social__link--youtube {
    background-image: url("/source/img/icon-youtube-black.svg");
    width: 28px;
    height: 22px;
  }

  .social__link--telegram {
    background-image: url("/source/img/icon-telegram-black.svg");
    width: 28px;
    height: 22px;
  }

  .footer__developer {
    justify-self: start;
    grid-column: 1 / 2;
    grid-row: 2 / -1;
    text-decoration: none;
    color: black;
    font-size: 19px;
    font-weight: 700;
    line-height: 18px;
    padding-left: 39px;
  }

  .footer__developer-logo {
    display: block;
    justify-self: end;
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    background-image: url("/source/img/icon-htmlacademy.svg");
    background-repeat: no-repeat;
    width: 27px;
    height: 34px;
    padding-right: 39px;
  }

}

@media (min-width: 768px) and (max-width: 1150px) {

  .navigation {
    display: grid;
    grid-template-columns: 168px 1fr 82px 266px;
    grid-template-rows: auto auto;
    align-items: center;
    justify-items: center;
    font-size: 17px;
    font-weight: 700;
    line-height: 24px;
    position: absolute;
    top: 0;
    left: 50px;
    right: 50px;
  }

  .navigation__logo {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    justify-self: left;
    background-image: url("/source/img/logo-mishka-header-tablet.svg");
    background-repeat: no-repeat;
    width: 113px;
    height: 46px;
  }

  .navigation__button {
    display: none;
  }

  .navigation__new-items {
    display: none;
  }

  .navigation__sale {
    display: none;
  }

  .navigation__text {
    grid-column: -2 / -1;
    grid-row: 2 / 3;
    justify-self: end;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
  }

  .navigation__link {
    text-decoration: none;
    color: black;
  }

  .navigation__link--main {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-self: start;
    font-size: 15px;
    line-height: 24px;
  }

  .navigation__link--special {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: start;
    font-size: 15px;
    line-height: 24px;
  }

  .navigation__link--search {
    grid-column: -2 / -3;
    grid-row: 1 / 2;
    font-size: 0;
    background-image: url("/source/img/icon-search.svg");
    background-repeat: no-repeat;
    background-position: center;
    width: 82px;
    height: 88px;
    box-shadow: 1px 0px 0px #ECECEC inset, -1px 0px 0px #ECECEC inset;
  }

  .navigation__link--cart {
    grid-column: -1 / -2;
    grid-row: 1 / 2;
    justify-self: end;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 33px;

  }

  .navigation__link--cart::before {
    content: "";
    justify-self: end;
    align-self: center;
    background-image: url("/source/img/icon-cart.svg");
    background-repeat: no-repeat;
    width: 21px;
    height: 18px;
  }

  .main-container {
    height: 500px;
    margin: 335px auto 0px;
    background-color: aquamarine;
  }

  .main-header {
    text-align: center;
    font-size: 43px;
    font-weight: 700;
    line-height: 50px;
    background-color: #F1F1F1;
    background-image: url("/source/img/figure-wave-tablet.png");
    background-repeat: repeat-x;
    background-position: bottom;
    width: auto;
    position: absolute;
    top: 88px;
    left: 0;
    right: 0;
    margin: 0;
    padding: 107px 0 90px;
  }

  /* Подвал каталога*/
  .footer {
    display: grid;
    grid-template-columns: 31% 31% 31% auto;
    align-items: center;
    padding: 51px 50px 58px;
    background-color: #F1F1F1;
  }

  .footer__logo {
    grid-column: 1 / 2;
    justify-self: start;
    display: block;
    background-image: url("/source/img/logo-mishka-footer.svg");
    background-repeat: no-repeat;
    width: 102px;
    height: 34px;
  }

  .social {
    grid-column: 2 / 3;
    justify-self: center;
    display: flex;
    gap: 29px;
  }

  .social__link {
    background-repeat: no-repeat;
    background-position: center;
  }

  .social__link--vk {
    background-image: url("/source/img/icon-vk-black.svg");
    width: 28px;
    height: 22px;
  }

  .social__link--youtube {
    background-image: url("/source/img/icon-youtube-black.svg");
    width: 28px;
    height: 22px;
  }

  .social__link--telegram {
    background-image: url("/source/img/icon-telegram-black.svg");
    width: 28px;
    height: 22px;
  }

  .footer__developer {
    grid-column: 3 / 4;
    justify-self: end;
    text-decoration: none;
    color: black;
    font-size: 19px;
    font-weight: 700;
    line-height: 18px;
  }

  .footer__developer-logo {
    grid-column: 4 / 5;
    justify-self: end;
    display: block;
    background-image: url("/source/img/icon-htmlacademy.svg");
    background-repeat: no-repeat;
    width: 27px;
    height: 34px;
  }

}

@media (min-width: 1150px) {

  .page-container {
    margin: 0 auto;
  }

  .navigation {
    display: grid;
    grid-template-columns: 220px 230px 1fr 82px 266px;
    grid-template-rows: auto auto;
    align-items: center;
    justify-items: left;
    font-size: 17px;
    font-weight: 700;
    line-height: 24px;
    margin: 0 auto;
    max-width: 1050px;
    position: absolute;
    top: 0;
    left: 50px;
    right: 50px;
  }

  .navigation__logo {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    justify-items: c;
    background-image: url("/source/img/logo-mishka-header-desktop.svg");
    background-repeat: no-repeat;
    width: 149px;
    height: 72px;
  }

  .navigation__button {
    display: none;
  }

  .navigation__new-items {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding-right: 62px;
    font-size: 15px;
  }

  .navigation__sale {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    font-size: 15px;
  }

  .navigation__text {
    grid-column: -2 / -1;
    grid-row: 2 / 3;
    justify-self: end;
    font-size: 15px;
    font-weight: 400;
  }

  .navigation__link {
    text-decoration: none;
    color: black;
  }

  .navigation__link--main {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .navigation__link--special {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding-right: 66px;
  }

  .navigation__link--search {
    grid-column: -2 / -3;
    grid-row: 1 / 2;
    font-size: 0;
    background-image: url("/source/img/icon-search.svg");
    background-repeat: no-repeat;
    background-position: center;
    width: 82px;
    height: 88px;
    box-shadow: 1px 0px 0px #ECECEC inset, -1px 0px 0px #ECECEC inset;
  }

  .navigation__link--cart {
    grid-column: -1 / -2;
    grid-row: 1 / 2;
    justify-self: end;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 33px;

  }

  .navigation__link--cart::before {
    content: "";
    justify-self: end;
    align-self: center;
    background-image: url("/source/img/icon-cart.svg");
    background-repeat: no-repeat;
    width: 21px;
    height: 18px;
  }

  .main-container {
    height: 500px;
    max-width: 1050px;
    margin: 360px auto 0px;
    background-color: aquamarine;
  }

  .main-header {
    position: absolute;
    top: 88px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 53px;
    font-weight: 700;
    line-height: 57px;
    width: auto;
    margin: 0;
    padding: 103px 0 112px;
    background-color: #F1F1F1;
    background-image: url("/source/img/figure-wave.png");
    background-repeat: repeat-x;
    background-position: bottom;
    z-index: 0;
  }

/* Подвал каталога*/
.footer {
  display: grid;
  grid-template-columns: 31% 31% 31% auto;
  align-items: center;
  padding: 51px 50px 58px;
  background-color: #F1F1F1;
}

.footer__logo {
  grid-column: 1 / 2;
  justify-self: start;
  display: block;
  background-image: url("/source/img/logo-mishka-footer.svg");
  background-repeat: no-repeat;
  width: 102px;
  height: 34px;
}

.social {
  grid-column: 2 / 3;
  justify-self: center;
  display: flex;
  gap: 29px;
}

.social__link {
  background-repeat: no-repeat;
  background-position: center;
}

.social__link--vk {
  background-image: url("/source/img/icon-vk-black.svg");
  width: 28px;
  height: 22px;
}

.social__link--youtube {
  background-image: url("/source/img/icon-youtube-black.svg");
  width: 28px;
  height: 22px;
}

.social__link--telegram {
  background-image: url("/source/img/icon-telegram-black.svg");
  width: 28px;
  height: 22px;
}

.footer__developer {
  grid-column: 3 / 4;
  justify-self: end;
  text-decoration: none;
  color: black;
  font-size: 19px;
  font-weight: 700;
  line-height: 18px;
}

.footer__developer-logo {
  grid-column: 4 / 5;
  justify-self: end;
  display: block;
  background-image: url("/source/img/icon-htmlacademy.svg");
  background-repeat: no-repeat;
  width: 27px;
  height: 34px;
}

}
